upstream metaverse_website {
    server 127.0.0.1:3002;
    keepalive 64;
}

server {
    server_name metaverse.acelords.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://metaverse_website/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

}